<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yupannn.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本概念 x 和 y 的最小公约数 gcd(x,y) x 和 y 的最大公倍数 lcm(x,y)  一个很有用的定理$ gcd( x , y ) * lcm ( x , y ) &#x3D; x * y $ 证明  将x和y分别进行质因数分解，得到  $ x&#x3D;A_1^{m1} *A_2^{m2} *A_3^{m3} …… *A_k^{mk}  $ $ y&#x3D;A_1^{n1} *A">
<meta property="og:type" content="article">
<meta property="og:title" content="数论算法">
<meta property="og:url" content="https://yupannn.github.io/2023/06/25/shulun/index.html">
<meta property="og:site_name" content="盂盘的blog">
<meta property="og:description" content="基本概念 x 和 y 的最小公约数 gcd(x,y) x 和 y 的最大公倍数 lcm(x,y)  一个很有用的定理$ gcd( x , y ) * lcm ( x , y ) &#x3D; x * y $ 证明  将x和y分别进行质因数分解，得到  $ x&#x3D;A_1^{m1} *A_2^{m2} *A_3^{m3} …… *A_k^{mk}  $ $ y&#x3D;A_1^{n1} *A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-25T11:45:53.000Z">
<meta property="article:modified_time" content="2024-10-07T05:23:48.004Z">
<meta property="article:author" content="Yupannn">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yupannn.github.io/2023/06/25/shulun/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yupannn.github.io/2023/06/25/shulun/","path":"2023/06/25/shulun/","title":"数论算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数论算法 | 盂盘的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">盂盘的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%BE%88%E6%9C%89%E7%94%A8%E7%9A%84%E5%AE%9A%E7%90%86"><span class="nav-number">1.0.1.</span> <span class="nav-text">一个很有用的定理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gcd-x-y-lcm-x-y-x-y"><span class="nav-number">1.1.</span> <span class="nav-text">$ gcd( x , y ) * lcm ( x , y ) &#x3D; x * y $</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82gcd"><span class="nav-number">2.</span> <span class="nav-text">求gcd:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">欧几里得算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ax-by-d"><span class="nav-number">4.</span> <span class="nav-text">$ ax+by&#x3D;d $</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5-a-b-m-%E6%98%AF%E6%95%B4%E6%95%B0%EF%BC%8C%E6%B1%82%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B-ax-by-m-%E7%9A%84%E6%95%B4%E6%95%B0%E8%A7%A3"><span class="nav-number">4.2.</span> <span class="nav-text">已知 a , b , m 是整数，求不定方程 $ ax+by&#x3D;m $ 的整数解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%99%E5%AD%90%E5%AE%9A%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">孙子定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">欧拉定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">未完结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yupannn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yupannn.github.io/2023/06/25/shulun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yupannn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盂盘的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数论算法 | 盂盘的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数论算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-25 19:45:53" itemprop="dateCreated datePublished" datetime="2023-06-25T19:45:53+08:00">2023-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-07 13:23:48" itemprop="dateModified" datetime="2024-10-07T13:23:48+08:00">2024-10-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>x 和 y 的最小公约数 <strong>gcd(x,y)</strong></li>
<li>x 和 y 的最大公倍数 <strong>lcm(x,y)</strong></li>
</ul>
<h5 id="一个很有用的定理"><a href="#一个很有用的定理" class="headerlink" title="一个很有用的定理"></a>一个很有用的定理</h5><h4 id="gcd-x-y-lcm-x-y-x-y"><a href="#gcd-x-y-lcm-x-y-x-y" class="headerlink" title="$ gcd( x , y ) * lcm ( x , y ) &#x3D; x * y $"></a>$ gcd( x , y ) * lcm ( x , y ) &#x3D; x * y $</h4><details>
<summary>证明</summary>
<div>
将x和y分别进行质因数分解，得到

<p>$ x&#x3D;A_1^{m1} *A_2^{m2} *A_3^{m3} …… *A_k^{mk}  $</p>
<p>$ y&#x3D;A_1^{n1} *A_2^{n2} *A_3^{n3} …… *A_k^{nk} $</p>
<p>得到：</p>
<p>$ x*y&#x3D;A_1^{m1+n1} *A_2^{m2+n2} …… *A_k^{mk+nk} $</p>
<p>$ gcd(x,y)&#x3D;A_1^{min(m1,n1)} *A_2^{min(m2,n2)} …… *A_k^{min(mk,nk)} $</p>
<p>$ lcm(x,y)&#x3D;A_1^{max(m1,n1)} *A_2^{max(m2,n2)} …… *A_k^{max(mk,nk)} $</p>
<p>很显然， $ min(a,b)+max(a,b)&#x3D;a+b $</p>
<p>$ gcd(x,y)*lcm(x,y)&#x3D;A_1^{min(m1,n1)+max(m1,n1)} *A_2^{min(m2,n2)+max(m2,n2)} …… *A_k^{min(mk,nk)+max(mk,nk)} &#x3D;x *y $</p>
</div>

</details>

<hr>
<h3 id="求gcd"><a href="#求gcd" class="headerlink" title="求gcd:"></a>求gcd:</h3><h3 id="欧几里得算法"><a href="#欧几里得算法" class="headerlink" title="欧几里得算法"></a>欧几里得算法</h3><p>核心的定理：<br>( 以下均假设 a 和 b 都为正数 且 a&lt;&#x3D;b )</p>
<p>$ gcd(a,b)&#x3D;gcd(a,b \bmod a)&#x3D;(b \bmod a,a) $ </p>
<details>
<summary>证明</summary>
<div>
设 $ d=gcd(a,b) $ 

<p>设 $ b&#x3D;k*a+r  $</p>
<p>则 $ b \bmod a&#x3D;r&#x3D;b-k*a $</p>
<p>又 $ d \mid b , d \mid a $</p>
<p>有 $ d \mid (b \bmod a) $</p>
<p>可知 d 既是 a 和 b 的最大公因数，又是 b 和 b mod a 的公因数<br>而 gcd( b , b mod a ) 肯定不会大于 gcd( a , b )<br>所以 d 同时也是 b 和 b mod a 的最大公因数</p>
</div>
</details>

<hr>
<p>现在再来思考怎样求出 gcd( a , b )<br>从上面这个定理得到启发，我们可以将求 gcd( a , b ) 的问题转化为求 gcd( b mod a,a ) 的问题<br>然后不断递归下去，直到不能再简化 a 和 b，也就是其中一个数为 0 的情况</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">gcd</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(a&gt;b)	<span class="keyword">return</span> <span class="built_in">gcd</span>(b,a);</span><br><span class="line">	<span class="keyword">if</span>(b%a==<span class="number">0</span>)	<span class="keyword">return</span> a; <span class="comment">//此时已经可以知道gcd=a了，不用再递归</span></span><br><span class="line">	<span class="comment">//例： gcd(3,6)=3  gcd(3,5)=gcd(2,3)=gcd(1,2)=1</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">gcd</span>(b%a,a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，任何数和 0 之间是不能求gcd的，但是写代码时以求方便，可以直接递归到 0 这一层</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">gcd</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(a&gt;b)	<span class="keyword">return</span> <span class="built_in">gcd</span>(b,a);</span><br><span class="line">	<span class="keyword">if</span>(a==<span class="number">0</span>)	<span class="keyword">return</span> b;</span><br><span class="line">	<span class="comment">//例： gcd(1,2)=gcd(0,1)=1</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">gcd</span>(b%a,a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>顺水推舟，我们发现在求gcd的过程中，还可以同时求出许多其他有用的信息<br>比如，<strong>不定方程的一个解</strong></p>
<p>从中看出了一个什么不定方程呢？<br>设 $ gcd(a,b)&#x3D;d $</p>
<h3 id="ax-by-d"><a href="#ax-by-d" class="headerlink" title="$ ax+by&#x3D;d $"></a>$ ax+by&#x3D;d $</h3><hr>
<p>（以下的 “&#x2F;“ 均表示整除（向下取整））<br>是否一定存在整数 x , y 使得 ax + by &#x3D; d 成立呢？</p>
<details>
<summary>证明</summary>
<div>

<p>假设 ax + by 的最小正整数值为 s<br>$ 0 &lt;&#x3D;a \bmod s &lt; s $</p>
<p>$ a \bmod s&#x3D;a-(a&#x2F;s)s&#x3D;a-(a&#x2F;s)(ax+by)&#x3D;(1-(a&#x2F;s)x)a+(-y(a&#x2F;s))b $</p>
<p>可知 a mod s 也是 ax + by 的一个可能值<br>而如果 a mod s &gt; 0，那么 a mod s &gt;&#x3D; s （由 s 的定义可知）<br>又 a mod s &lt; s （由取模运算本身的性质可知）<br>所以矛盾，$ a \bmod s &#x3D;0 $<br>s 一定是 a 的因数，同理得到 s 也是 b 的因数，s 是 a 和 b 的公因数，s &lt;&#x3D; d</p>
<p>而 $ d \mid a,d \mid b $</p>
<p>则 $ d \mid (ax+by),d \mid s ,d&lt;&#x3D;s $</p>
<p>得到 d &#x3D; s</p>
</div>
</details>

<p>这样看来，我们不仅证明了 d 能写成 ax + by 的形式，同时也证明了它是满足这个条件的最小的正整数</p>
<p>这个定理又叫裴蜀定理（提出它的那个数学家就叫裴蜀，<del>这名字真的怪</del>）</p>
<hr>
<p>现在我们将上式进行变形：（以下的 “&#x2F;“ 均表示整除（向下取整））<br>已知 $ d&#x3D;gcd(a,b)&#x3D;gcd(b \bmod a,a) $</p>
<p>$ d&#x3D;ax_1+by_1 $</p>
<p>$ d&#x3D;(b \bmod a)x_2+ay_2&#x3D;(b-(b&#x2F;a)a)x_2+ay_2&#x3D;a(y_2-(b&#x2F;a)x_2)+bx_2 $</p>
<p>可知 $ y_1&#x3D;x_2 $</p>
<p>$ x_1&#x3D;y_2-(b&#x2F;a)x_2 $</p>
<p>发现没有？只要知道了递归中下一层的解，就可以轻松求出这一层的解<br>将求 gcd 的函数改改就行了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">res</span>&#123;</span><br><span class="line">	<span class="type">int</span> d,x,y;<span class="comment">//作为一个三元组返回结果</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function">res <span class="title">work</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(a=<span class="number">0</span>)&#123;	<span class="comment">//a=0时，0*x+b*y=gcd(0,b)=b</span></span><br><span class="line">		res r;</span><br><span class="line">		r.d=b;r.x=<span class="number">0</span>;r.y=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span> r;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(a&gt;b)	<span class="keyword">return</span> <span class="built_in">work</span>(b,a);</span><br><span class="line">	res r1,r2;</span><br><span class="line">	r2=<span class="built_in">work</span>(b%a,a);</span><br><span class="line">	r<span class="number">1.</span>d=r<span class="number">2.</span>d;r<span class="number">1.</span>y=r<span class="number">2.</span>x;r<span class="number">1.</span>x=r<span class="number">2.</span>y-b/a*r<span class="number">2.</span>x;</span><br><span class="line">	<span class="keyword">return</span> r1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="例："><a href="#例：" class="headerlink" title="例："></a>例：</h4><p>对方程 $ 99x \equiv 9 \pmod{36} $ 的递归求解过程如下：<br>将原方程转换为：<br>$ 99x+36y&#x3D;9 $<br>然后递归：</p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>d</th>
<th>x</th>
<th>y</th>
</tr>
</thead>
<tbody><tr>
<td>99</td>
<td>36</td>
<td>9</td>
<td>-1</td>
<td>3</td>
</tr>
<tr>
<td>36</td>
<td>99</td>
<td>9</td>
<td>3</td>
<td>-1</td>
</tr>
<tr>
<td>27</td>
<td>36</td>
<td>9</td>
<td>-1</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td>27</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>9</td>
<td>-</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p>结果为：x &#x3D; -1 , y &#x3D; 3 （即存在 x &#x3D; -1 满足这个方程）</p>
<hr>
<p>对 $ ax+by&#x3D;d $ 这个方程两边同时乘上一个整数 k</p>
<p>很显然，$ axk+byk&#x3D;dk $ 表示<br>另一个方程 $ ax’+by’&#x3D;dk $ 也有整数解，而且 x’ &#x3D; xk , y’ &#x3D; yk</p>
<p>事实上，对于任意整数 m，” $ ax+by&#x3D;m $ 有整数解 “的充要条件便是 m 是 d 的倍数</p>
<details>
<summary>证明</summary>
<div>
充分性已经证过了，接下来证必要性：
已知 ax + by = m 有整数解
设 $ a=k_1d,b=k_2d $

<p>$ m&#x3D;k_1dx+k_2dy&#x3D;(k_1x+k_2y)d $<br>可知 m 是 d 的倍数</p>
</div>
</details>

<hr>
<p>现在我们的目标就变成了：</p>
<h4 id="已知-a-b-m-是整数，求不定方程-ax-by-m-的整数解"><a href="#已知-a-b-m-是整数，求不定方程-ax-by-m-的整数解" class="headerlink" title="已知 a , b , m 是整数，求不定方程 $ ax+by&#x3D;m $ 的整数解"></a>已知 a , b , m 是整数，求不定方程 $ ax+by&#x3D;m $ 的整数解</h4><p>首先，我们已经知道，如果 m 不是 gcd( a , b )的倍数，那么此方程无整数解，去掉这种情况</p>
<p>它既然是个不定方程，这<strong>不定</strong>二字就说明了它可不止有一个解<br>按照上面的那些步骤，我们已经可以求解出它的一个可行解了<br>那么其余那些解呢？这些解之间又有什么联系呢？</p>
<p>发现： $ a(x+b&#x2F;d)+b(y-a&#x2F;d)&#x3D;ax+by&#x3D;m $</p>
<p>像这样以此类推，方程的解可以是：$ x’&#x3D;x+(b&#x2F;d)k,y’&#x3D;y-(a&#x2F;d)k $ ，其中 k 为任意整数<br>所以我们只需求出其中一组解，就可以推出其余的全部了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">work2</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> m)</span></span>&#123;</span><br><span class="line">	res r=<span class="built_in">work</span>(a,b);</span><br><span class="line">	<span class="keyword">if</span>(m%r.d!=<span class="number">0</span>)	<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;N;k++)&#123;</span><br><span class="line">		x[k]=r.x+(b/r.d)*k;</span><br><span class="line">		y[k]=r.y-(a/r.d)*k;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="孙子定理"><a href="#孙子定理" class="headerlink" title="孙子定理"></a>孙子定理</h3><p>又名中国剩余定理 <del>，但我更喜欢叫它孙子</del></p>
<p>先丢一个情景：<br>夏天，阳光正好，可不幸的是你是一名正在军训的高中牲，而且还是班上的体育委员<br>教官把数人头的任务扔给了你，然后自己享受阴凉去了<br>你当然不想在烈日下一个一个一个一个数半天，同学们也不想久站军姿<br>为了尽快结束任务，聪明的你如韩信附体，想到可以通过变化阵型（即行列数）来算出总共有多少人</p>
<p>例如：排成五人一列时多出一个人，排成七人一列时多出两个人……根据这些算总数</p>
<p>用数学式子表示出来就一目了然了：<br>$<br>\begin{cases}<br>x \equiv a_1 &amp; \pmod {m_1}   \<br>x \equiv a_2 &amp; \pmod {m_2}  \<br>…… \<br>x \equiv a_n &amp; \pmod {m_n}<br>\end{cases}<br>$<br>(m1 , m2 …… mn 互质)</p>
<p>反正我第一次看到这个式子时完全无从下手……</p>
<p>先来从最简单的情况看起；<br>$  x \equiv a \pmod{m} $<br>很显然，存在 x &#x3D; a 满足此式</p>
<p>再添加一个条件呢？<br>$<br>\begin{cases}<br>x \equiv a_1 &amp; \pmod {m_1}   \<br>x \equiv a_2 &amp; \pmod {m_2}<br>\end{cases}<br>$</p>
<p>先尝试一下，让 x 和这两个模数都产生点关系，使得计算其中一个式子时可以把另一个式子中的元素消去<br>比如 $ x&#x3D;a_1m_2+a_2m_1 $<br>好像有点眉目了！<br>这样可以保证 x 模 m1 时把 a2 消去，又可以在模 m2 时把 a1 消去<br>但是 a1*m2 （mod m1）可不见得等于 a1 (mod m1) 呀</p>
<p>所以还需要修补一下，给 a1*m2 添加一点东西(设为 k 好了)使得<br>$ a_1m_2k \equiv a_1 \pmod {m_1} $</p>
<p>很自然地会想到：<br>$ m_2k \equiv 1 \pmod {m_1} $<br>k 不就是 m2 在模 m1 情况下的逆元嘛？！</p>
<p>对于 a2*m1 也是一样的思考过程<br>所以得出 $ x&#x3D; a_1m_2m_2^{-1} + a_2m_1m_1^{-1} $</p>
<p>受此启发，再来考虑有 n 个条件的情况：<br>首先要使计算每个条件时不受其他条件的干扰<br>让 $ x&#x3D;a_1m_2m_3……m_n+……+a_nm_1m_2……m_{n-1} $</p>
<p>这样比如说对于第一个条件 $ x \equiv a_1 \pmod {m_1} $<br>模 m1 时就会把 x 这个多项式除了第一项的其余项都约掉，留下 a1m2m3……mn</p>
<p>为了简便，设 $ M_1&#x3D;m_2m_3……m_n ,M_2&#x3D;m_1m_3……m_n $ ，以此类推</p>
<p>再对 x 进行同样的修补：<br>$ x&#x3D; a_1M_1M_1^{-1} + a_2M_2M_2^{-1} ……+ a_nM_nM_n^{-1} $</p>
<p>记住： $ M_kM_k^{-1} \equiv 1 \pmod {m_k} $<br>大功告成！！！</p>
<p>举个例子庆祝一下：<br>$<br>\begin{cases}<br>x \equiv 2 &amp; \pmod {3}   \<br>x \equiv 1 &amp; \pmod {5}  \<br>x \equiv 2 &amp; \pmod {7}<br>\end{cases}<br>$</p>
<p>$ M_1&#x3D; 35 ,M_2&#x3D; 21 ,M_3&#x3D; 15 $</p>
<p>$ M_1^{-1}&#x3D;2, M_2^{-1}&#x3D;1, M_3^{-1}&#x3D;1 $</p>
<p>$ x&#x3D;2M_1M_1^{-1} +M_2M_2^{-1} +2M_3M_3^{-1} &#x3D;191 $</p>
<p>再验证一下，是不是 perfect ?!</p>
<p>但这只得出了一个可能解啊<br>再细看一下我们已经得到的式子<br>可以发现 $ x + km_1m_2m_3……m_n $ 即为答案 （ k 为任意整数 )<br><del>我懒得证了，反正能用就行</del></p>
<hr>
<h3 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h3><p>欧拉函数： $ \phi (x)&#x3D; n $<br>其中 n 为在小于x的正整数中和 n 互质的数的个数</p>
<p>定理内容：无论正整数 a 是多少，都有：<br>$ a^{\phi(n)} \equiv 1 \pmod n  $</p>
<p>特殊地，当 n 是质数时，可以得到一个特殊结论<br>$ a^{n-1} \equiv 1 \pmod n $<br>也即 <strong>费马小定理</strong><br><del>不是那个空间太小写不下的费马定理，那个是费马大定理</del></p>
<p>对群论的知识已经有所了解了吧？<br><del>那么请证明欧拉定理</del></p>
<p><del>不不不，我可不想像那些教材一样直接甩一个莫名其妙的结论和注意力惊人的证明过程</del></p>
<p>总之，虽然小标题叫“欧拉定理”，但我们现在先暂时忘记它<br>将思路放到群论的深海里<br><del>什么？！你还不知道神马是群论？快去看鄙人写的另一篇博客–》<a href="https://yupannn.github.io/2023/09/10/qunlun/" title="群论">群论</a></del></p>
<hr>
<h3 id="未完结"><a href="#未完结" class="headerlink" title="未完结"></a>未完结</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/27/pinghengshu/" rel="prev" title="平衡树">
                  <i class="fa fa-angle-left"></i> 平衡树
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/11/wangluoliu/" rel="next" title="网络流算法">
                  网络流算法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yupannn</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
