<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yupannn.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本蒟蒻也只能到入门的层次了 初步认识什么是群？我把它理解为 ： 一个运算系统换句话说，一个群里面包含 ： 数 + 运算方法例如，一个最好理解的群，由 整数加法 构成的一个群：…… -2,-1,0,1,2,3,4 ……它只包含整数，对这些整数只能进行加法运算 为方便表示，用 G 表示非空数集，用 · 表示运算当然，不是什么数加上什么运算都能算得上是群的，不然那这个群岂不是毫无意义所以对群有以下规定：">
<meta property="og:type" content="article">
<meta property="og:title" content="群论无痛入门">
<meta property="og:url" content="https://yupannn.github.io/2023/09/10/qunlun/index.html">
<meta property="og:site_name" content="盂盘的blog">
<meta property="og:description" content="本蒟蒻也只能到入门的层次了 初步认识什么是群？我把它理解为 ： 一个运算系统换句话说，一个群里面包含 ： 数 + 运算方法例如，一个最好理解的群，由 整数加法 构成的一个群：…… -2,-1,0,1,2,3,4 ……它只包含整数，对这些整数只能进行加法运算 为方便表示，用 G 表示非空数集，用 · 表示运算当然，不是什么数加上什么运算都能算得上是群的，不然那这个群岂不是毫无意义所以对群有以下规定：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-10T11:48:05.000Z">
<meta property="article:modified_time" content="2024-10-06T08:07:46.463Z">
<meta property="article:author" content="Yupannn">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yupannn.github.io/2023/09/10/qunlun/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yupannn.github.io/2023/09/10/qunlun/","path":"2023/09/10/qunlun/","title":"群论无痛入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>群论无痛入门 | 盂盘的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">盂盘的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">初步认识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B0%81%E9%97%AD%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1. 封闭性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%93%E5%90%88%E5%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2. 结合律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8D%95%E4%BD%8D%E5%85%83"><span class="nav-number">1.3.</span> <span class="nav-text">3. 单位元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%80%86%E5%85%83"><span class="nav-number">1.4.</span> <span class="nav-text">4. 逆元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E9%9D%A2%E6%95%B0%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">直面数学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">欧拉函数</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yupannn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yupannn.github.io/2023/09/10/qunlun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yupannn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盂盘的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="群论无痛入门 | 盂盘的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          群论无痛入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-10 19:48:05" itemprop="dateCreated datePublished" datetime="2023-09-10T19:48:05+08:00">2023-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-06 16:07:46" itemprop="dateModified" datetime="2024-10-06T16:07:46+08:00">2024-10-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><del>本蒟蒻也只能到入门的层次了</del></p>
<h2 id="初步认识"><a href="#初步认识" class="headerlink" title="初步认识"></a>初步认识</h2><p>什么是群？<br>我把它理解为 ： 一个运算系统<br>换句话说，一个群里面包含 ： 数 + 运算方法<br>例如，一个最好理解的群，由 整数加法 构成的一个群：<br>…… -2,-1,0,1,2,3,4 ……<br>它只包含整数，对这些整数只能进行加法运算</p>
<p>为方便表示，用 G 表示非空数集，用 · 表示运算<br>当然，不是什么数加上什么运算都能算得上是群的，不然那这个群岂不是毫无意义<br>所以对群有以下规定：</p>
<h3 id="1-封闭性"><a href="#1-封闭性" class="headerlink" title="1. 封闭性"></a>1. 封闭性</h3><p>我们既然给群定义了这么一个数集 G，那它当然要包含使用这个群时会出现的每个数<br>也就是给群划定了一个范围，不管你怎么拨弄，都不会超出这个范围<br>即若 $ a \in G,b \in G,c&#x3D;a·b $</p>
<p>那么一定有 $ c \in G $</p>
<p>拿整数加法集来试验<br>$ 1 \in Z,2 \in Z,3&#x3D;1+2 $</p>
<p>$ 3 \in Z $ ，符合</p>
<h3 id="2-结合律"><a href="#2-结合律" class="headerlink" title="2. 结合律"></a>2. 结合律</h3><p>很好理解，$ a·(b·c)&#x3D;a·b·c&#x3D;(a·b)·c $</p>
<p>例如：$ 1+(2+3)&#x3D;1+2+3&#x3D;(1+2)+3 $</p>
<p><strong>注意：</strong>不一定满足交换律, a · b 不一定等于 b · a</p>
<h3 id="3-单位元"><a href="#3-单位元" class="headerlink" title="3. 单位元"></a>3. 单位元</h3><p>正如其名，“ 单位 ” 表示它是这个群中最基础也最元老的数<br>用 e 表示<br>规定：$ e \in G,\forall a \in G,a·e&#x3D;a $<br>也就是算了等于没算的那个数<br>在整数加法中，0 就是单位元，因为任何整数加 0 都等于它们自己</p>
<p>一个群里只有一个单位元吗？<br>假设有两个单位元，e1 和 e2<br>那么 $ e_1·e_2&#x3D;e_1,e_1·e_2&#x3D;e_2,e_1&#x3D;e_2 $<br>所以只存在一个单位元</p>
<h3 id="4-逆元"><a href="#4-逆元" class="headerlink" title="4. 逆元"></a>4. 逆元</h3><p>想象一个箭头，从坐标原点出发指向外面，又有一个箭头接着前一个箭头反向连回到原点<br>（其实我就只是想说向量）<br>逆元就相当于那个反向的箭头，将一个数转回到原点（在群的概念中就是变成单位元）<br>对 A 来说，用 $ A^{-1} $ 表示 A 的逆元( 联想一下乘除法中，3的逆元就是3^(-1))</p>
<p>$ \forall A \in G,\exists A^{-1} \in G,A·A^{-1}&#x3D;e $</p>
<p>同样地，在群里对于一个数，它只有一个逆元吗？<br>假设数 A 有两个逆元 $ A^{-1}_1, A^{-1}_2 $</p>
<p>$ ( A^{-1}_1 · A ) · A^{-1}_2 &#x3D; e · A^{-1}_2 &#x3D; A^{-1}_2 , A^{-1}_1·（A· A^{-1}_2）&#x3D; e·A^{-1}_1 &#x3D; A^{-1}_1 $</p>
<p>由结合律可知 $ ( A^{-1}_1 · A ) · A^{-1}_2 &#x3D;A^{-1}_1·（A· A^{-1}_2） $</p>
<p>得到 $ A^{-1}_1 &#x3D; A^{-1}_2 $ ，所以每个数只存在唯一对应的一个逆元</p>
<p>举个栗子：整数加法中，0 是单位元，对于每个整数，它的相反数就是它的逆元<br>$ 1 \in Z,-1 \in Z,1+(-1)&#x3D;1-1&#x3D;0&#x3D;e \Rightarrow 1^{-1}&#x3D;-1, (-1)^{-1}&#x3D;1 $</p>
<p>同时也可以看出，逆元具有相互性<br>$ A^{-1}&#x3D;B \Rightarrow B^{-1}&#x3D;A $</p>
<hr>
<p>基本的性质就是这些了，已经知道群是啥了，赶紧拿着定义去套一套马，看看能套住哪一匹<br>既然 整数加法 是群，那 整数乘法 呢？</p>
<ol>
<li>封闭性： 任何两个整数乘起来也还是个整数对吧，满足！</li>
<li>结合律： a * b&#x3D;b * a ，满足！</li>
<li>单位元： 1？  1 * (-1)&#x3D;-1 ，1 * 0 &#x3D;0，1 * 2&#x3D;2 , 1* 3&#x3D;3 …… 满足！</li>
<li>逆元： 等等，找不到逆元啊？3 要乘几才能等于 1 呢？</li>
</ol>
<p>看来这么一个直截了当的整数乘法不构成群！<br>看看往数集内加入小数，即把整数集 Z 扩充成实数集 R,能使它构成群吗？</p>
<p>2 *（1&#x2F;2）&#x3D;1 , 3 *（1&#x2F;3）&#x3D;1 …… 好像满足<br>但是 0 怎么办？ 0 乘任何数都等于 0，它不存在逆元，所以为了构成群，就应该把 0 排除在外</p>
<p>综上所述，不存在整数乘法群<br>但经过修修补补，可以发现 有理数乘法（数集为 {x|$ x \ne 0,x \in R $}）可以构成群<br>同时，也可以发现 有理数乘法群 和 有理数除法群 是等价的东西！妙哉妙哉</p>
<h2 id="直面数学"><a href="#直面数学" class="headerlink" title="直面数学"></a>直面数学</h2><p>用更形式化的语言来说，（以下有部分抄自《算法导论》）<br>群$ (S,\oplus) $是一个集合 S 和一个定义在 S 上的二元运算 $ \oplus $<br>例如，加法运算下整数 Z 所构成的群表示为 $ (Z,+) $<br>由前言可知，交换律并不是一个普适的基础性质，所以特别地如果有个群满足交换律，可以叫它交换群<br>另外，如果某个群 $ (S,\oplus) $ 满足 $ |S|&lt; \infty $，则它是一个有限群</p>
<p>我们常用到的大多为模意义下的整数加法乘法</p>
<p>定义模 n 加法群为 $ (Z_n,+_n) $ , 它的规模为 $ |Z_n|&#x3D;n $<br>( |Z| 指集合 Z 内元素个数 )</p>
<p>而用它进行运算的算式可表示为 $ [a]_n +_n [b]_n &#x3D; [a+b]_n $<br>( $ +_n $ 是运算符号，代表模 n 意义下的加法，别看成 + n )<br>也即： 若 $ a \equiv a’ \pmod{n} , b \equiv b’ \pmod{n} $<br>那么 $ a+b \equiv a’+b’ \pmod{n} $<br>容易看出，这个群内的元素都不会超过 n<br>想象你站在地球赤道上的一点，一直沿着纬线向前，然后又回到了原点，这是一样的道理</p>
<p>下表为群 $ (Z_6,+_6) $ 的运算表</p>
<table>
<thead>
<tr>
<th align="center">$ +_6 $</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
</tr>
</tbody></table>
<p>很显然， $ (Z_n,+_n) $ 是有限交换群<br>单位元是0，元素 a （非0）的逆元是 $ [-a]_n &#x3D;[n-a]_n &#x3D;n-a $ ，0的逆元就是它自己</p>
<p>相似地，可以定义模 n 意义下的乘法群 $ (Z_n^*,\cdot_n) $</p>
<p>$ [a]_n \cdot_n [b]_n &#x3D;[ab]_n $</p>
<p>下表为群 $ (Z_{10}^*, \cdot_{10}) $ 的运算表</p>
<table>
<thead>
<tr>
<th align="center">$ \cdot_{10} $</th>
<th align="center">1</th>
<th align="center">3</th>
<th align="center">7</th>
<th align="center">9</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">7</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">9</td>
<td align="center">1</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">7</td>
<td align="center">1</td>
<td align="center">9</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">9</td>
<td align="center">7</td>
<td align="center">3</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>看着这个表就能发现，$ Z_n^* $ 中的都是与n互质的数，<br>由此可以得到 $ Z_n^* $ 的阶数（即其中所含数的个数）等于在小于n的数中与n不互质的数的个数<br>有一个大名鼎鼎的函数来表示这个群的规模：</p>
<h3 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h3><p>$ \phi (n) &#x3D; n \prod_{p:p是素数且p|n}(1-\frac{1}{p}) $</p>
<p>特殊地，当n是素数时， $ \phi(n)&#x3D;n(1-\frac{1}{n})&#x3D;n-1 $<br>当n&#x3D;p*q 且p和q都为素数时， $ \phi(n)&#x3D;n(1-\frac{1}{p})(1-\frac{1}{q})&#x3D;(p-1)(q-1) $</p>
<p>例：$ \phi(15)&#x3D;15(1-\frac{1}{3})(1-\frac{1}{5})&#x3D;8 $<br>即比15小的数里有8个和15互质，在 $ Z_{15}^* $ 这个群中有8个数</p>
<p><strong>证明：</strong><br>先对n进行质因数分解，得到</p>
<p>$ n&#x3D;p_1^{k_1} p_2^{k_2} ······ p_m^{k_m} $</p>
<p>其中 $ p_1,p_2······p_m $ 都是素数</p>
<p>我首先考虑的就是<strong>数学归纳法</strong></p>
<p>当n&#x3D;pq，且p和q互质时，<br>合理推测 $ \phi(n)&#x3D;\phi(p)\phi(q) $<br>事实也确实是这样</p>
<p>再去看那个质因数分解的式子，就恍然大悟啦</p>
<p>对于 $  n&#x3D;p_1^{k_1} p_2^{k_2} ······ p_m^{k_m}  $</p>
<p>假设 $ \phi(n)&#x3D;n\prod_{i&#x3D;1}^{i&lt;&#x3D;m}(1-\frac{1}{p_i}) $</p>
<p>那么对于 $ n_1&#x3D;p_mn&#x3D;p_1^{k_1} p_2^{k_2} ······ p_m^{k_m+1} $</p>
<p>想象将长度为n的长条往后延长到它的 $ p_m $ 倍</p>
<p>容易想到 $ \phi(n_1)&#x3D;p_m\phi(n)&#x3D;n_1\prod_{i&#x3D;1}^{i&lt;&#x3D;m}(1-\frac{1}{p_i}) $</p>
<p>对于 $ n_2&#x3D;p_{m+1}n&#x3D;p_1^{k_1} p_2^{k_2} ······ p_m^{k_m} p_{m+1} $</p>
<p>因为p和q互质，可以令 $ p&#x3D;n,q&#x3D;p_{m+1} $ ，这样 $ n_2 $ 也转换成pq的形式了</p>
<p>$ \phi(n_2)&#x3D;\phi(n)(q-1)&#x3D;q\phi(n)(1-\frac{1}{q})&#x3D;n_2\prod_{i&#x3D;1}^{i&lt;&#x3D;m+1}(1-\frac{1}{p_i}) $</p>
<p>像这样类推&#x2F;归纳就行了</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/16/dpzhengshu/" rel="prev" title="【DP专题】整数划分">
                  <i class="fa fa-angle-left"></i> 【DP专题】整数划分
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/14/sbwebsite/" rel="next" title="记——电脑盲试图建网站的曲折又sb的一个月">
                  记——电脑盲试图建网站的曲折又sb的一个月 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yupannn</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
