<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yupannn.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="现在再看之前写的东西感觉太抓马了orz所以这篇就重写了 先来学点英语 Password 口令也就是平时登录账号时候输入的那个密码 Cipher&#x2F;Cypher 密码  这两个词好像只有美式&#x2F;英式的区别？  Crypto 加密Cryptology 密码学的统称它分为Cryptography （通常所说的密码学，也是本文主要要写的东西）和 Cryptanalysis （密码分析学）前">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学初识">
<meta property="og:url" content="https://yupannn.github.io/2024/09/11/crypto/index.html">
<meta property="og:site_name" content="盂盘的blog">
<meta property="og:description" content="现在再看之前写的东西感觉太抓马了orz所以这篇就重写了 先来学点英语 Password 口令也就是平时登录账号时候输入的那个密码 Cipher&#x2F;Cypher 密码  这两个词好像只有美式&#x2F;英式的区别？  Crypto 加密Cryptology 密码学的统称它分为Cryptography （通常所说的密码学，也是本文主要要写的东西）和 Cryptanalysis （密码分析学）前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-11T07:54:40.000Z">
<meta property="article:modified_time" content="2025-02-28T00:36:12.871Z">
<meta property="article:author" content="Yupannn">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yupannn.github.io/2024/09/11/crypto/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yupannn.github.io/2024/09/11/crypto/","path":"2024/09/11/crypto/","title":"密码学初识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>密码学初识 | 盂盘的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">盂盘的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">密码的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Symmetric-Ciphers-%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">Symmetric Ciphers  对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Substitution-Ciphers-%E6%9B%BF%E6%8D%A2%E5%8A%A0%E5%AF%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">Substitution Ciphers 替换加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">分组密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%AF%86%E7%A0%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">序列密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.4.</span> <span class="nav-text">哈希函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asymmetric-Ciphers-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">Asymmetric Ciphers  非对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RSA"><span class="nav-number">1.2.1.</span> <span class="nav-text">RSA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E5%90%AC%E9%83%BD%E6%B2%A1%E5%90%AC%E8%AF%B4%E8%BF%87%EF%BC%88"><span class="nav-number">1.2.2.</span> <span class="nav-text">其他的听都没听说过（</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">密码学的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6%E5%8F%91%E5%B1%95%E5%88%86%E6%94%AF"><span class="nav-number">2.1.</span> <span class="nav-text">现代密码学发展分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">公钥加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-number">2.1.2.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%98%E5%AF%86%E5%85%B1%E4%BA%AB"><span class="nav-number">2.1.3.</span> <span class="nav-text">秘密共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E7%BB%8F%E6%84%8F%E4%BC%A0%E8%BE%93"><span class="nav-number">2.1.4.</span> <span class="nav-text">不经意传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%AF%81%E6%98%8E%E5%AE%89%E5%85%A8"><span class="nav-number">2.1.5.</span> <span class="nav-text">可证明安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E8%AE%A1%E7%AE%97"><span class="nav-number">2.1.6.</span> <span class="nav-text">安全计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E"><span class="nav-number">2.1.7.</span> <span class="nav-text">零知识证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ORAM"><span class="nav-number">2.1.8.</span> <span class="nav-text">ORAM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">香农定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%96%84%E4%BF%9D%E5%AF%86%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">完善保密性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD"><span class="nav-number">4.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yupannn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yupannn.github.io/2024/09/11/crypto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yupannn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盂盘的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="密码学初识 | 盂盘的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          密码学初识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-11 15:54:40" itemprop="dateCreated datePublished" datetime="2024-09-11T15:54:40+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-28 08:36:12" itemprop="dateModified" datetime="2025-02-28T08:36:12+08:00">2025-02-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>现在再看之前写的东西感觉太抓马了orz<br>所以这篇就重写了</p>
<p><del>先来学点英语</del></p>
<p>Password 口令<br>也就是平时登录账号时候输入的那个密码</p>
<p>Cipher&#x2F;Cypher 密码</p>
<blockquote>
<p>这两个词好像只有美式&#x2F;英式的区别？</p>
</blockquote>
<p>Crypto 加密<br>Cryptology 密码学的统称<br>它分为<strong>Cryptography</strong> （通常所说的密码学，也是本文主要要写的东西）<br>和 <strong>Cryptanalysis</strong> （密码分析学）<br>前者研究加密，后者研究怎么破解密码，一守一攻，<br>它们相互对抗的过程中也在相互促进，可成永动机（</p>
<p>老师上课强调最多的就是 <strong>信息系统安全基本属性CIA</strong><br><strong>Confidentiality</strong> （机密性）<strong>Integrity</strong> （完整性）<strong>Avaliabilty</strong>（可用性）<br>不过他也说一般不考虑最后这个（</p>
<h2 id="密码的分类"><a href="#密码的分类" class="headerlink" title="密码的分类"></a>密码的分类</h2><p>复杂的类别我打算另开文章写</p>
<h3 id="Symmetric-Ciphers-对称加密"><a href="#Symmetric-Ciphers-对称加密" class="headerlink" title="Symmetric Ciphers  对称加密"></a>Symmetric Ciphers  对称加密</h3><p>“对称”意为加密和解密这两个过程的对称——加密和解密用同一套密钥</p>
<h4 id="Substitution-Ciphers-替换加密"><a href="#Substitution-Ciphers-替换加密" class="headerlink" title="Substitution Ciphers 替换加密"></a>Substitution Ciphers 替换加密</h4><p><strong>Caesar Cipher 凯撒密码</strong><br>最著名的移位密码</p>
<p>把各个字母往后移就加密完了，连小学生都能发明出来（</p>
<p>放两个我在学校网安宣传周活动里看到的凯撒密码：<br>1.Txkdufkvrxk<br>2.Ufafxk<br>瞪眼法对我来说太难了，所以当即写了个程序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    string a;cin&gt;&gt;a;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;a.<span class="built_in">length</span>();j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[j]&gt;=<span class="string">&#x27;a&#x27;</span>) cout&lt;&lt;(<span class="type">char</span>)(<span class="string">&#x27;a&#x27;</span>+(a[i]-<span class="string">&#x27;a&#x27;</span>+i)%<span class="number">26</span>);</span><br><span class="line">            <span class="keyword">else</span> cout&lt;&lt;(<span class="type">char</span>)(<span class="string">&#x27;A&#x27;</span>+(a[i]-<span class="string">&#x27;A&#x27;</span>+i)%<span class="number">26</span>);</span><br><span class="line">        &#125;cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解出来是Wangxinyuan和Xidian</p>
<p><strong>Vigenere Cipher 维吉尼亚密码</strong><br>凯撒密码的进阶版</p>
<p><strong>Rotor Machines 转轮密码机</strong><br>前面提到的还处在古典密码的范畴，而这种密码将密码学带到了一个新的高度，成为古典密码与现代密码学的分界线<br>（在人们试图破解它的过程中，首次（？）使用了数学知识）</p>
<p>上世纪20年代出现了这种结合了电气和机械的加密装置<br>最早的应该是Hebern Machine？<br>最出名的肯定是 Enigma 了，详见另一篇blog</p>
<h4 id="分组密码"><a href="#分组密码" class="headerlink" title="分组密码"></a>分组密码</h4><p><strong>AES （Advanced Encryption Standard）高级加密标准</strong><br><strong>DES （Data Encryption Standard）数据加密标准</strong><br>（<del>真的可以取这种名字吗</del>）<br><strong>SM4</strong> 国密算法，我国特有<br>SM表示“商密”<del>，不是其他的什么东西</del></p>
<h4 id="序列密码"><a href="#序列密码" class="headerlink" title="序列密码"></a>序列密码</h4><p><strong>RC4</strong> “Rivest Cypher 4”的缩写，Rivest是它的发明者</p>
<h4 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h4><p><strong>SHA系列</strong> Secure Hash Algorithm，安全散列算法<br><strong>SM3</strong> 也是我国特有</p>
<h3 id="Asymmetric-Ciphers-非对称加密"><a href="#Asymmetric-Ciphers-非对称加密" class="headerlink" title="Asymmetric Ciphers  非对称加密"></a>Asymmetric Ciphers  非对称加密</h3><p>和对称加密相对，“非对称”指的就是加密和解密用的是不同的密钥</p>
<h4 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h4><p>典</p>
<h4 id="其他的听都没听说过（"><a href="#其他的听都没听说过（" class="headerlink" title="其他的听都没听说过（"></a>其他的听都没听说过（</h4><h2 id="密码学的发展"><a href="#密码学的发展" class="headerlink" title="密码学的发展"></a>密码学的发展</h2><p><strong>时间节点</strong>：</p>
<ul>
<li><p>远古时期（？）到1949年被划分为 <strong>古典密码时期</strong>，这个时期的密码还只停留在语言的层面上，常见的有对字符的置换、代换、轮换等等</p>
</li>
<li><p>1949后到1976年属于<strong>近代密码时期</strong>，大概是两次世界大战的缘故，密码学发展迅猛，密码破译难度大幅增加</p>
</li>
<li><p>以Diffie-Hellman协议为起始点至今，属于<strong>现代密码学时期</strong>，现在的以公钥密码为代表，面向通信以及计算<br><del>（其实我不知道什么是Diffie-Hellman）</del></p>
</li>
</ul>
<p>到了现代，密码学已经和数学分不开了，<br>为了尽可能地使密码难以被破解，一般都会将密码基于某个<strong>数学困难问题</strong><br>而 数学困难问题 就是直到目前世界上仍没有出现一个有效的解决方案的问题</p>
<p>例如<strong>大整数分解，离散对数，双线性对，格</strong>等等<br>（按我个人的理解就是都是NP类问题？）</p>
<p>其中，前两个可能会被量子算法攻破，所以都说RSA迟早会die（</p>
<h3 id="现代密码学发展分支"><a href="#现代密码学发展分支" class="headerlink" title="现代密码学发展分支"></a>现代密码学发展分支</h3><p>（水平有限，直接抄ppt了）</p>
<h4 id="公钥加密"><a href="#公钥加密" class="headerlink" title="公钥加密"></a>公钥加密</h4><p><strong>动机</strong>：在对称加密应用中，双方需要提前预设好相同的密钥。能不能在双方无协商好的密钥的前提下，完成保密通信？<br><strong>起源</strong>：Whitfield Diffie, Martin E. Hellman, New Directions in Cryptography, IEEE<br>Transactions on Information Theory, Vol. 22, No. 6, 1976.（图灵奖）<br><strong>能力</strong>：用户的公钥公开、私钥秘密保存，加密者采用用户的公钥对数据加密而后传输对应的密文，只有私钥的拥有者能够解密数据</p>
<h4 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h4><p><strong>动机</strong>：能不能模拟日常生活中的签字？<br><strong>起源</strong>：Rivest R L, Shamir A, Adleman L. A method for obtaining digital signatures and public-key<br>cryptosystems[J]. Communications of the ACM, 1978, 21(2): 120-126.（图灵奖）<br><strong>能力</strong>：用户的公钥公开、私钥秘密保存，用户采用其私钥对数据签名，任意验证者均可采用该用户公钥进行验证，确保是指定用户的签名</p>
<h4 id="秘密共享"><a href="#秘密共享" class="headerlink" title="秘密共享"></a>秘密共享</h4><h4 id="不经意传输"><a href="#不经意传输" class="headerlink" title="不经意传输"></a>不经意传输</h4><h4 id="可证明安全"><a href="#可证明安全" class="headerlink" title="可证明安全"></a>可证明安全</h4><h4 id="安全计算"><a href="#安全计算" class="headerlink" title="安全计算"></a>安全计算</h4><h4 id="零知识证明"><a href="#零知识证明" class="headerlink" title="零知识证明"></a>零知识证明</h4><h4 id="ORAM"><a href="#ORAM" class="headerlink" title="ORAM"></a>ORAM</h4><h2 id="香农定理"><a href="#香农定理" class="headerlink" title="香农定理"></a>香农定理</h2><h3 id="完善保密性"><a href="#完善保密性" class="headerlink" title="完善保密性"></a>完善保密性</h3><p>若对于 $ \forall m_0,m_1\in M(\left|m_0\right|&#x3D;\left|m_1\right| ),\forall c \in C  $<br>有 $ Pr(E(k,m_0)&#x3D;c)&#x3D;Pr(E(k,m_1)&#x3D;c) $<br>其中 $ k \in K $ 是随机的<br>则对称加密体制 ( E , D ) 是<strong>完善保密</strong>的</p>
<p><strong>攻击者获得密文，然而明文是等概率的，进而推测不出明文的信息</strong></p>
<p>设 ( E , D ) 是定义在 ( k , M , C ) 上的加密方案，如果它是完善保密的，则 $ \left| K \right| \geq \left| M \right| $</p>
<p>如果一个加密体制具有完善保密性，那么密钥数量至少要和明文数量一样多</p>
<p>但是问题来了，如果要将一个长度为M的文件发送出去，需要至少M长度的密钥K加密才能满足完善加密性，而要把这个密钥K发送给对方，又需要另外一个长度至少为M的密钥K’，而K’又需要另一个K’’……</p>
<p>这样递归下去不就子子孙孙无穷尽了吗？<br>因此，在现实中是<strong>不存在</strong>真的完善保密的方案的</p>
<p><del>上述的都是老师ppt上的东西，详细内容我之后再另写</del></p>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2><p>感觉我这篇写完都能直接当大作业交上去了（</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/10/qunlun/" rel="prev" title="群论无痛入门">
                  <i class="fa fa-angle-left"></i> 群论无痛入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/08/enigma/" rel="next" title="Enigma恩尼格玛密码机">
                  Enigma恩尼格玛密码机 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yupannn</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
